.services{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-auto-rows: auto;
    grid-gap: 60px;
}

.service{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    text-align: left;
    color: var(--dark);
    white-space: pre-wrap;
    /* padding-top: 150px; */
}

.service__text{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 60%;
}

.service__name, .service__price, .service__description{
    color: inherit;
}


.service__name{
    font-weight: bold;
    margin-bottom: 15px;
    font-weight: 800;
}
.service__price{
    font-weight: 500;
    font-size: 18px;
}


.service__description{
    text-align: justify;
    text-justify: inter-word;
    text-align-last: left;
}

.service__image{
    position: relative;
    margin-left: auto;
    height: 60%;
    width: 50%;
    z-index: -1;
}